# Django Settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True_or_False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://your_username:your_password@your_db_host:your_db_port/your_db_name
